<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>An Anonymous Pen on CodePen</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
  <head>
    <title>Title</title>
  </head>
  <body>
    <header class="primary-header">
      <h1>Title</h1>
    </header>
    <section class="home">
      <header>
        <h1>Home</h1>
      </header>
    </section>
      <section class="about">
        <header>
          <h1>About</h1>
        </header>
        <p> EU SOU DANIELLA MALESKI, UMA FOFA E LINDA QUE NASCEU EM JOINVILLE!</p>
      </section>
      <section class="projects">
        <header>
          <h1>Contato</h1>
        </header>
        <form>
          <fieldset>
            <label>Nome</label>
            <input type="text" required />
          <fieldset>
            <label>E-mail</label>
            <input />
            </fieldset>
          <button type="submit">Enviar</button>
      </section>        
       <section>
      <header>
        <h1>Section title</h1>
      </header>
    </section>
      <footer>
        Daniella Maleski
      </footer>
   </body>
</html>
  
  

</body>

</html>
